<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <main>
      <aside>
        <h2>JS Documentation</h2>
        <ul>
          <a href="#introdution">Introduction</a>
          <a href="#introdution">What you should already know</a>
          <a href="#introdution">Javascript and Java</a>
          <a href="#introdution">Hello World</a>
          <a href="#introdution">Variables</a>
          <a href="#introdution">Declaring variables</a>
          <a href="#introdution">Variable Scope</a>
        </ul>
      </aside>
    </main>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <!--

    Hello Camper!

    For now, the test suite only works in Chrome!
    Please read the README below in the JS Editor before beginning.
    Feel free to delete this message once you have read it.
    Good luck and Happy Coding!

    - The freeCodeCamp Team

    -->
    <script  src="js/index.js"></script>
  </body>
</html>
